PORT= 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
# mongodb+srv://animesh624d:Dubeyjiald123@cluster0.rgoccxz.mongodb.net/
STRIPE_API_KEY= pk_test_51Mp1jNSJhMValUDdkNxRBq9F2BjD920hVKe6PytwUDBZt4Egp3hkM62adSdxchlYjTntBeDo401KNguNR7Jg5dHv00ofV3AcRY
STRIPE_SECRET_KEY= sk_test_51Mp1jNSJhMValUDdkyFlse2CLiYCfhKUQt3I6E3SPj2NOLAt6nYyZtV6ddksnENyW9RGPG8bo7gVhKm9Pkyppxo100ua2P3vW2
JWT_SECRET= jhsfjhasjhasfkjhasf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL=dummydon012@gmail.com
SMPT_PASSWORD=wvzfzbmrrbhxgujo
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME=dyamukmmj
CLOUDINARY_API_KEY=932814396447185
CLOUDINARY_API_SECRET=Pxu4CAxKr9mWv7QGiEGLix8pczY